<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True" custom="Utility.CusstomVisualElement">
    <ui:VisualElement>
        <ui:VisualElement>
            <Utility.CustomVisualElement.PathFieldElement binding-path="_sourceFullPath" AutoConvertFolderPath="true" AutoConvertResourcesPath="true" />
            <uie:Vector2Field label="１テクスチャサイズ" style="margin-top: 10px;" />
            <uie:IntegerField label="テクスチャカテゴリ数" value="8" style="margin-top: 10px;" />
            <uie:IntegerField label="アニメーション数" value="1" style="padding-top: 10px; padding-bottom: 10px;" />
            <ui:Button text="実行" name="EnterButton" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:ListView focusable="true" name="LogListView" show-add-remove-footer="false" header-title="ログ" value="1" style="height: 220px;" />
</ui:UXML>
